spring.application.name=limits-service
#server.port=8801
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.service-url.default-zone=http://localhost:8761/eureka

limits-service.minimum=8
limits-service.maximum=888
